{
  "version": "1.0.0",
  "enabled": false,
  "name": "hefesto-quality-gate-manual",
  "description": "Revisao manual opcional de testes, diff, seguranca e riscos antes da entrega.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute um gate final da tarefa atual: confira escopo, diff, comandos de teste disponiveis, build ou lint pertinente, exposicao de segredos e riscos residuais. Nao publique, nao faca merge e nao altere arquivos sem primeiro indicar a correcao necessaria."
  }
}
